{
  "name": "jest-transform-scss",
  "description": "Jest transformer to import CSS and SCSS into Jest's `jsdom`",
  "version": "1.0.8",
  "main": "index.js",
  "author": "Francois Oligny-Lemieux <frank.quebec+npm@gmail.com> (http://github.com/olignyf)",
  "license": "MIT",
  "dependencies": {
    "common-tags": "1.8.0",
    "cosmiconfig": "5.0.6",
    "cross-spawn": "6.0.5",
    "node-sass": "^5.0.0",
    "postcss-load-config": "2.0.0",
    "postcss-modules": "1.3.2",
    "style-inject": "0.3.0"
  },  
  "optionalDependencies": {
    "postcss": "^8.3.1"
  },
  "devDependencies": {
    "bootstrap": "^5.0.1",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "unique-temp-dir": "^1.0.0"
  },
  "peerDependencies": {
    "postcss": "^7.0.2"
  },
  "keywords": [
    "postcss-runner",
    "jest",
    "css",
    "scss",
    "sass",
    "dart"
  ],
  "scripts": {
    "coverage": "nyc npm run test",
    "test": "mocha test/{*,**/**}.js"
  }
}
