{
  "name": "jest-transform-scss",
  "description": "Jest transformer to import CSS and SCSS into Jest's `jsdom`",
  "version": "2.1.0",
  "main": "index.js",
  "author": "Francois Oligny-Lemieux <frank.quebec+npm@gmail.com> (http://oligny.com/)",
  "license": "MIT",
  "dependencies": {
    "common-tags": "1.8.0",
    "cosmiconfig": "5.0.6",
    "cross-spawn": "6.0.5",
    "node-sass": "^5.0.0",
    "postcss-load-config": "2.0.0",
    "postcss-modules": "1.3.2",
    "style-inject": "0.3.0"
  },
  "devDependencies": {
    "postcss": "^7.0.2"
  },
  "peerDependencies": {
    "postcss": "^7.0.2"
  },
  "keywords": [
    "postcss-runner",
    "jest",
    "css",
    "scss",
    "sass",
    "dart"
  ]
}
